#Minecraft server properties
#Sat Dec 14 09:02:22 CET 2020
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
hellworld=false
level-name=world
level-seed=-2363427527606070963
level-type=default
max-build-height=256
max-players=100
max-tick-time=-1
max-world-size=29999984
motd=\u00a7oWillkommen bei der \u00a72\u00a7oWH\u00a7r\u00a7o!
network-compression-threshold=256
online-mode=true
op-permission-level=3
player-idle-timeout=0
port=25565
prevent-proxy-connections=false
public=true
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25565
resource-pack=
resource-pack-sha1=
server-ip=
server-name=WHS Minecraft Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=18
white-list=false
